PBModels/CampaignProto.proto

syntax = "proto3";


message CampaignModelProto
{
   int64 id = 1;

   string Name = 2;

   double Proximity = 3;

   string StartDate = 4;

   string EndDate = 5;

   int32 TokensAvailable = 6;

   string CompanyLogoUrl = 7;
}

message CampaignAdModelProto
{
   int64 imageId = 1;

   int64 adId = 2;

   string imageUrl = 3;

   int32 type = 4;

   string redirectLink = 5;

   int32 displayTime = 6;

   int32 showTime = 7;

   string backgroundColor = 8;
}

message AdDisplayedModelProto
{
   int64 playerId = 1;

   int64 adId = 2;

   string currentTime = 3;
}